Type=Exe
Form=src\FrmMain.frm
Module=ApiHelper; src\lib\ApiHelper.bas
Class=ClsFilename; src\lib\ClsFilename.cls
Class=clsStrCat; src\lib\clsStrCat.cls
Class=Commandline; src\lib\Commandline.cls
Class=FileStream; src\lib\FileStream.cls
Module=Helper; src\lib\Helper.bas
Module=mod_Replace; src\lib\Replace.bas
Class=StringReader; src\lib\StringReader.cls
Module=modBase64; src\base64\Base64.bas
Module=MersenneTwister; src\MersenneTwister.bas
Module=IC_Decoder; src\IC_Decoder.bas
Class=Stack; src\lib\Stack.cls
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZlibTool.ocx
Form=src\VBCodeGenerator\frmCodeGen.frm
Module=IC_Decompile_Helper; src\IC_Decompile_Helper.bas
Module=IC_Decompile_ByteCodeConst; src\IC_Decompile_Const.bas
Form=src\FrmDecodeLicenseFile.frm
Class=Console; src\lib\clsConsole.cls
Class=CSHA256; src\SHA256\CSHA256.cls
Form=src\SHA256\FSHATest.frm
Module=basBlowfishByteFns; src\Blowfish\basBlowfishByteFns.bas
Module=basBlfArrays; src\Blowfish\basBlfArrays.bas
Module=basUnsignedWord; src\Blowfish\basUnsignedWord.bas
Module=basBlowfish; src\Blowfish\basBlowfish.bas
Module=basConvert; src\Blowfish\basConvert.bas
Module=IC_Decompile; src\IC_Decompile.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Ioncube_Decoder"
ExeName32="Ironcube_Decoder.exe"
Command32=""f:\Laufwerk Daten\David\Programmierung\Projekte\Ioncube_Decoder\IoncubeDecoder_VB6_version\php5-samples\1_Operators\test1.php""
Name="Ioncube_Decoder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Data striptease for Ion cube PHP-Encoded files"
CondComp="isDebug = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
