Type=Exe
Form=frmBlowfish.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=basBlfArrays; basBlfArrays.bas
Module=basBlowfish; basBlowfish.bas
Module=basConvert; basConvert.bas
Module=basRadix64; basRadix64.bas
Module=basUnsignedWord; basUnsignedWord.bas
Module=basBlowfishByteFns; basBlowfishByteFns.bas
IconForm="frmBlowfish"
Startup="frmBlowfish"
HelpFile=""
Title="Blowfish"
ExeName32="Blowfish.exe"
Command32=""
Name="Blowfish"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Use at your own risk."
VersionCompanyName="DI Management Services P/L"
VersionLegalCopyright="Copyright (C) 2000-3 DI Management Services Pty Ltd. All rights reserved."
VersionProductName="Blowfish Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
